# personal-to-do-list-manager-176840-176871

./: .android-project-root  ANDROID_GRADLE_ROOT  ANDROID_PROJECT_ROOT.md  README-CI-NOTE.md  README.md  android-project-locator.json  android.json  local.properties  run-android-gradle.sh
.init/: .init-build-cmd  .init-install-dependencies  .linter.sh  (+2 more)
android_frontend/: .android-project-root  .emulator-service-init  .gitignore  .gradle-project-hint  .gradle-project-root  .gradle-root  .project-root  .project-root.json  ANALYZER_HINT.md  ANDROID_PROJECT_ROOT.md  GRADLE_WRAPPER_CHECK.md  GRADLE_WRAPPER_USAGE.md  NOTICE  PROJECT_ROOT.md  README-ANALYZER-COMPAT.md  README-GRADLE-WRAPPER.md  README.ANDROID.md  README.md  android-project.manifest.json  app-debug.apk  build.gradle  ci-project.json  gradle.root-marker.properties  settings.gradle  settings.gradle.kts
android_frontend/app/: ANDROID_PROJECT_ROOT.txt  MODULE_INFO.md  build.gradle  build.gradle.dcl
android_frontend/app/src/main/: AndroidManifest.xml
android_frontend/app/src/main/res/layout/: fragment_todo.xml  item_task.xml
android_frontend/app/src/main/res/values/: strings.xml  themes.xml
android_frontend/assets/: ALT_TEXT_MAP.md  ASSETS_MANIFEST.html  DEV_NOTES.md  HOW_TO_RUN.txt  PIXEL_CHECKLIST.md  README-ASSETS.md  README.md  SITEMAP.txt  VALIDATION.md  VERIFICATION.txt  _base.html  asset-check.html  assets-manifest.json  compare-reference.html  demo.html  embed-badge.html  figma-images-used.txt  index.html  splashscreen-1-2-a11y.css  splashscreen-1-2-contrast.css  splashscreen-1-2-grid.css  splashscreen-1-2-print.css  splashscreen-1-2-reset.css  splashscreen-1-2.css  splashscreen-1-2.html  splashscreen-1-2.js  text-specs.json  tokens-preview.html
android_frontend/buildSrc/: versions.properties
android_frontend/gradle/: PROJECT_ROOT_SENTINEL.txt
android_frontend/list/: MODULE_INFO.md  build.gradle
android_frontend/utilities/: MODULE_INFO.md  build.gradle
(+80 files in other folders)
